mutation createBooking {
  createBooking(
    input: {
      customerId: "3e538851-3c7b-4b14-8e57-1f034e3d6063", 
      goingFlightId: "1c72d78e-81ba-4c22-851b-b8a9fda633b6",
    }) {
    id
    going_flight{
      id
      name
    }
    return_flight{
      id
    }
    customer {
      id
    }
  }
}

query getBookings {
  booking {
    id
    going_flight {
      id
      name
    }
    return_flight{
      id
      name
    }
    customer {
      id
    }
  }
}


# update_booking
# delete_booking
# cancel_booking -> cancel_ticket
# find booking