mutation createBooking {
  createBooking(
    input: {
      customerId: "4fac60dd-ed74-4af0-a992-5f61bc39a4dd", 
      goingFlightId: "18a3eb63-d4f3-4715-bc4c-40c56475c4f1",
      status: "Scheduled"
    }) {
    id
    going_flight{
      id
      name
    }
    return_flight{
      id
    }
    customer {
      id
    }
    status
  }
}

query getBookings {
  booking {
    id
    going_flight {
      id
      name
    }
    return_flight{
      id
      name
    }
    customer {
      id
    }
    status
  }
}


# update_booking
# delete_booking
# cancel_booking -> cancel_ticket
# set_status
# find booking