mutation createBookingForGuest {
  createBookingForGuest(
    input: {
      going_flight_id: "437797ec-2add-4e0a-83b9-406ab091bb4b",
      customer: {
        name: "near"
        address: "221 Ba Hom Street, Ward 13, District 6, HCM"
        license_id: "034098003484"
        phone_number: "0123456789"
        email: "han@gmail.com"
      }
      ticket: [{
        status: Scheduled
        passenger_license_id: "034098001265"
        passenger_name: "near.nguyen"
        passenger_email: "near@gmail.com"
        seat_number: "A4"
        ticket_class: FirstClass
      },{
        status: Scheduled
        passenger_license_id: "034098001265"
        passenger_name: "adsnear.nguyen"
        passenger_email: "near@gmail.com"
        seat_number: "A4"
        ticket_class: FirstClass
      },]
      status: Scheduled
    }) {
    id
    going_flight {
      name
    }
    customer {
      id
    }
    ticket {
      id
    }
  }
}

mutation createBooking {
  createBooking(
    input: {
      going_flight_id: "ef8db9f0-d970-47ba-86ad-60828548341a",
      customerId: "5e9d7958-2bf6-4ba0-b8d8-20b37971588c", 
      ticket: {
        status: Scheduled
        passenger_license_id: "034098001265"
        passenger_name: "near.nguyen"
        passenger_email: "near@gmail.com"
        seat_number: "A4"
        ticket_class: FirstClass
      }
      status: Scheduled
    }) {
    id
    going_flight {
      name
    }
    customer {
      id
    }
  }
}

query getBookings {
  booking {
    id
    going_flight {
      name
    }
    ticket {
      id
      status
    }
    customer {
      id
      name
      address
      license_id
      phone_number
      email
    }
  }
}

# set_status
# find booking