mutation createBookingForGuest {
  createBookingForGuest(
    input: {
      customer: {
        name: "near"
        address: "221 Ba Hom Street, Ward 13, District 6, HCM"
        license_id: "034098003484"
        phone_number: "0123456789"
        email: "han@gmail.com"
      }
      goingTicket: {
        status: Scheduled
        flight_id: "bee9ce15-0dfd-46e9-8c2c-8c96c2eacd96"
        passenger_license_id: "034098001265"
        passenger_name: "near.nguyen"
        passenger_email: "near@gmail.com"
        seat_number: "A4"
        ticket_class: FirstClass
      }
      status: "Scheduled"
    }) {
    id
    customer {
      id
    }
  }
}


mutation createBooking {
  createBooking(
    input: {
      customerId: "4fac60dd-ed74-4af0-a992-5f61bc39a4dd", 
      goingFlightId: "18a3eb63-d4f3-4715-bc4c-40c56475c4f1",
      status: "Scheduled"
    }) {
    id
    going_flight{
      id
      name
    }
    return_flight{
      id
    }
    customer {
      id
    }
    status
  }
}

query getBookings {
  booking {
    id
    going_flight {
      id
      name
    }
    return_flight{
      id
      name
    }
    customer {
      id
    }
    status
  }
}

# set_status
# find booking