query get_customers {
  customers (input:{
    ascFields: ["name", "address"]
  }) {
    id
  }
}

mutation update_customers {
  updateCustomer (input:{
    id: "3102c90a-54e0-4c98-a4b7-7ed419704b24"
    address: "change fake address"
  })
}

mutation create_customers {
  createCustomer(
    input: {
      name: "anear nguyen", 
      address: "fake address", 
      license_id: "034098021748", 
      phone_number: "0123456789"
      email: "near@gmail.com"
    }) {
    id
    name
    address
    email
    license_id
  }
}

# find customer