mutation createFlight {
  createFlight (input: {
    name: "VN 157 Airbus A321"
    originId: "334a3a34-2f17-4f7b-9c68-060aa5faab2a"
    destinationId: "334a3a34-2f17-4f7b-9c68-060aa5faab2a"
    available_slots: 100
    departure_time: "2023-05-16"
    arrival_time: "2023-05-18"
    status: "Scheduled"
  }){
    id
    name
    origin{
      id
      name
    }
    destination{
      id
      name
    }
    available_slots
    departure_time
    arrival_time
    status
  }
}

query getFlights {
	flight {
    id
    name
    origin{
      id
      name
    }
    status
  }
}

# update_flight
# delete_flight
# cancel_flight -> cancel_booking -> cancel_ticket
# create_seats
# find flight
#! create_flight -> create_seat