query get_users {
  users (input: {
    ascFields: ["username", "email"]
    limit: 10
    offset: 0
  }) {
    id
    username
    email
    customer {
      name
      license_id
    }
  }
}

mutation register_without_info {
  register(input: {
    username: "Miloo", 
    password: "passwd", 
    email: "miloo@gmail.com"
    role: "admin"}) {
    username
    role
    email
    customer {
      name
    }
  }
}

mutation register_with_info {
  register(
    input: {
      username: "Lilooo", 
      password: "passwd", 
      email: "lilooo@gmail.com"
      role: "user", 
      customer: {
        name: "near nguyen", 
        address: "fake address",
        email: "lilooo@gmail.com"
        license_id: "034098002348", 
        phone_number: "0123456789"}}
  ) {
    username
    email
    role
    customer {
      name
    }
  }
}

mutation updateUser {
  updateUser(input: {
    id: "7db37c97-3317-4383-ac42-74c19a72c5f8",
    email: "liban@gmail.com"
    role: "user"
  })
}

mutation updatePassword {
  updatePassword(input: {
    id: "7db37c97-3317-4383-ac42-74c19a72c5f8",
    new_password: "passwd",
    previous_password: "passwd"
  })
}

query login {
  login(input: {username: "Lilooo", password: "passwd"}) {
    tokenString
  }
}

query logout {
	logout
}


# find_user (admin)
# show_profile (user)